{
	"name": "STM32F469",
 	"version": "1.0.1",
 	"description": "STM32F469 MCU Low Level Library",
 	"build": {
 		"flags": [
			"-I include",
			"-I CMSIS",
			"-I HAL/Inc",
			"-I HAL/Inc/Legacy",
			"-I HAL/Src",
			"-I OS/Inc",
			"-I ."
 		],
		"libArchive": true,
		"platforms": "aceinna_imu"
 	}
 }
